Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash
/bin/echo "$(data)" >> /tmp/testfile.txt
sudo apt-get update && sudo apt-get upgrade
export DEBIAN_FRONTEND=noninteractive
apt-get install python3.8 python3.8-dev python3-pip -y
python3.8 -m pip install noise
python3.8 -m pip install psrecord
sysctl -w net.core.rmem_max=8388608
sysctl -w net.core.rmem_default=8388608
sysctl -w net.core.wmem_max=8388608
sysctl -w net.core.wmem_default=8388608
sysctl -w net.ipv4.udp_mem='262144 327680 434274'
sysctl -w net.ipv4.udp_rmem_min=16384
sysctl -w net.ipv4.udp_wmem_min=16384
sysctl -w net.core.netdev_budget=600
sysctl -w net.ipv4.ip_early_demux=0
sysctl -w net.core.netdev_max_backlog=3000
IP=$(curl http://checkip.amazonaws.com)
git clone https://github.com/Abrasam/Part-II-Project.git
cd Part-II-Project/Code/Server
echo $IP
pwd
screen -mSd vox
screen -S vox -X stuff "python3.8 main.py $IP 25565 -i 0
"
PIDD=$(pgrep python3.8)
screen -mSd client
screen -S client -X stuff "python3.8 test_client.py 50 1000 $IP 25566
"
psrecord $PIDD --interval 1 --duration 30 --log log.txt
nc -w 3 5.135.160.191 8000 < log.txt
echo "This should be echoed when init is done."
--//
