\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wowstat}
\citation{shard}
\citation{down}
\citation{peerreview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kademlia}
\citation{odht}
\citation{kademlia}
\citation{mc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Point}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Substance and Structure}{2}{section.3}\protected@file@percent }
\citation{opengl}
\citation{lwjgl}
\citation{kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Success Criteria}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}{subsection.4.1}\protected@file@percent }
\citation{wow}
\citation{eve}
\citation{rune}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Success Criteria}{4}{subsection.4.2}\protected@file@percent }
\citation{perlin}
\citation{mob}
\citation{kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Extensions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{5}{section.6}\protected@file@percent }
\bibcite{wowstat}{1}
\bibcite{shard}{2}
\bibcite{down}{3}
\bibcite{peerreview}{4}
\bibcite{kademlia}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resource Declaration}{7}{section.7}\protected@file@percent }
\bibcite{odht}{6}
\bibcite{mc}{7}
\bibcite{opengl}{8}
\bibcite{lwjgl}{9}
\bibcite{perlin}{10}
\bibcite{mob}{11}
\bibcite{wow}{12}
\bibcite{eve}{13}
\bibcite{rune}{14}
