\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wowstat}
\citation{shard}
\citation{peerreview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Point}{1}{section.2}}
\citation{kademlia}
\citation{odht}
\citation{kademlia}
\citation{mc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substance and Structure}{2}{section.3}}
\citation{opengl}
\citation{lwjgl}
\citation{perlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possible Extensions}{3}{subsection.3.1}}
\citation{mob}
\citation{kademlia}
\citation{wow}
\citation{eve}
\citation{rune}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Success Criteria}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Success Criteria}{4}{subsection.4.2}}
\citation{kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource Declaration}{6}{section.6}}
\bibcite{wowstat}{1}
\bibcite{shard}{2}
\bibcite{peerreview}{3}
\bibcite{kademlia}{4}
\bibcite{odht}{5}
\bibcite{mc}{6}
\bibcite{opengl}{7}
\bibcite{lwjgl}{8}
\bibcite{perlin}{9}
\bibcite{mob}{10}
\bibcite{wow}{11}
\bibcite{eve}{12}
\bibcite{rune}{13}
