\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lookup and Storage}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Bootstrap}{6}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Game Server}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Client}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Professional Practice}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{Bibliography}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Proposal}{15}{appendix.A}%
