\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kademlia}
\citation{kademlia}
\citation{shard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\citation{clubpenguin}
\citation{SpatialOS}
\citation{pykademlia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:req}{{2.2}{3}{Requirement Analysis}{section.2.2}{}}
\newlabel{sec:req@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node Lookup}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The four \emph  {Kademlia}\nobreakspace  {}RPCs.\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rpcs}{{2.1}{6}{The four \kademlia ~RPCs.\relax }{table.caption.10}{}}
\newlabel{tab:rpcs@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Value Lookup}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Value Storage}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{6}{subsection.2.3.7}\protected@file@percent }
\citation{source}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Server}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Client}{7}{section.2.5}\protected@file@percent }
\citation{perlin}
\citation{simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {Unity}}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}World \& Terrain}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of terrain from the game \emph  {Minecraft}.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minecraft}{{2.1}{9}{A screenshot of terrain from the game \emph {Minecraft}.\relax }{figure.caption.11}{}}
\newlabel{fig:minecraft@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional Practice}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ethical Implications}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Methodology}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tooling}{10}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Documentation}{10}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kademlia}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram giving an overview of \emph  {VoxelPopuli}{} architecture.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagram1}{{3.1}{12}{Diagram giving an overview of \voxpop {} architecture.\relax }{figure.caption.12}{}}
\newlabel{fig:diagram1@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RPC Framework}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:rpcframework}{{3.1.1}{12}{RPC Framework}{subsection.3.1.1}{}}
\newlabel{sec:rpcframework@cref}{{[subsection][1][3,1]3.1.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JSON RPC specification.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:rpcjson}{{3.1}{13}{JSON RPC specification.\relax }{table.caption.13}{}}
\newlabel{tab:rpcjson@cref}{{[table][1][3]3.1}{[1][12][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RPC framework \texttt  {@stub} decorator algorithm.\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:rpcstub}{{1}{13}{RPC framework \texttt {@stub} decorator algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:rpcstub@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Datagram handling in my JSON RPC framework.\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:datagram}{{2}{14}{Datagram handling in my JSON RPC framework.\relax }{algorithm.2}{}}
\newlabel{alg:datagram@cref}{{[algorithm][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom RPC Specification}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:customrpc}{{3.1.2}{14}{Custom RPC Specification}{subsection.3.1.2}{}}
\newlabel{sec:customrpc@cref}{{[subsection][2][3,1]3.1.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate Procedure}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Procedure Pseudocode.\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:generate}{{3}{15}{Generate Procedure Pseudocode.\relax }{algorithm.3}{}}
\newlabel{alg:generate@cref}{{[algorithm][3][]3}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \emph  {VoxelPopuli}{} block types.\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:blocks}{{3.2}{15}{\voxpop {} block types.\relax }{table.caption.14}{}}
\newlabel{tab:blocks@cref}{{[table][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Server}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server State}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocol}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Handshake}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:handshake}{{3.2.2.1}{16}{Handshake}{subsubsection.3.2.2.1}{}}
\newlabel{sec:handshake@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Message format for the game server protocol.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:gameprotocol}{{3.3}{17}{Message format for the game server protocol.\relax }{table.caption.15}{}}
\newlabel{tab:gameprotocol@cref}{{[table][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Game}{17}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chunk Thread}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:cthread}{{3.2.3}{17}{Chunk Thread}{subsection.3.2.3}{}}
\newlabel{sec:cthread@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces List of packets types exchanged between clients and game servers.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:gamepackets}{{3.4}{18}{List of packets types exchanged between clients and game servers.\relax }{table.caption.16}{}}
\newlabel{tab:gamepackets@cref}{{[table][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DHT Interface}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:interface}{{3.2.4}{19}{DHT Interface}{subsection.3.2.4}{}}
\newlabel{sec:interface@cref}{{[subsection][4][3,2]3.2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Protocol}{19}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:client}{{3.3}{19}{Client}{section.3.3}{}}
\newlabel{sec:client@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the \emph  {VoxelPopuli}{} client connected to a world.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:client}{{3.2}{20}{A screenshot of the \voxpop {} client connected to a world.\relax }{figure.caption.17}{}}
\newlabel{fig:client@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Network Thread}{20}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:nthread}{{3.3.1.1}{20}{Network Thread}{subsubsection.3.3.1.1}{}}
\newlabel{sec:nthread@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Details of the updates exchanged between the network and game threads of the client.\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:updates}{{3.5}{21}{Details of the updates exchanged between the network and game threads of the client.\relax }{table.caption.18}{}}
\newlabel{tab:updates@cref}{{[table][5][3]3.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Game Thread}{22}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{sec:gamethread}{{3.3.1.2}{22}{Game Thread}{subsubsection.3.3.1.2}{}}
\newlabel{sec:gamethread@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chunk Mesh Generation}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mesh}{{3.3.2}{22}{Chunk Mesh Generation}{subsection.3.3.2}{}}
\newlabel{sec:mesh@cref}{{[subsection][2][3,3]3.3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of mapping between vertices and triangles for a simplified face of a cube.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh}{{3.3}{23}{A diagram of mapping between vertices and triangles for a simplified face of a cube.\relax }{figure.caption.19}{}}
\newlabel{fig:mesh@cref}{{[figure][3][3]3.3}{[1][22][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The mesh generation algorithm used by the client.\relax }}{23}{algorithm.4}\protected@file@percent }
\newlabel{alg:mesh}{{4}{23}{The mesh generation algorithm used by the client.\relax }{algorithm.4}{}}
\newlabel{alg:mesh@cref}{{[algorithm][4][]4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chunk Loading \& Unloading}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:loading}{{3.3.3}{24}{Chunk Loading \& Unloading}{subsection.3.3.3}{}}
\newlabel{sec:loading@cref}{{[subsection][3][3,3]3.3.3}{[1][22][]24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for maintaining the correct set of loaded chunks by the client.\relax }}{24}{algorithm.5}\protected@file@percent }
\newlabel{alg:load}{{5}{24}{Algorithm for maintaining the correct set of loaded chunks by the client.\relax }{algorithm.5}{}}
\newlabel{alg:load@cref}{{[algorithm][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Client}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directory overview of \emph  {VoxelPopuli}{}.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dir}{{3.4}{25}{Directory overview of \voxpop {}.\relax }{figure.caption.20}{}}
\newlabel{fig:dir@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test Client}{26}{subsection.3.4.3}\protected@file@percent }
\citation{opendht}
\citation{pykademlia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Kademlia}{} Implementation}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RPC Performance}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kadperforma}{{4.1}{28}{RPC Performance}{figure.caption.21}{}}
\newlabel{fig:kadperforma@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Testing}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RPC Testing}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Setup}{28}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lookup Procedure Performance}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kadperformb}{{4.2}{29}{Lookup Procedure Performance}{figure.caption.22}{}}
\newlabel{fig:kadperformb@cref}{{[figure][2][4]4.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Analysis}{29}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lookup Procedure}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalability}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Simulation}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:localsim}{{4.3.1}{30}{Local Simulation}{subsection.4.3.1}{}}
\newlabel{sec:localsim@cref}{{[subsection][1][4,3]4.3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Setup}{30}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Analysis}{30}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{fig:plot1}{{4.3a}{31}{Performance (50 players/1 chunk)\relax }{figure.caption.23}{}}
\newlabel{fig:plot1@cref}{{[subfigure][1][4,3]4.3a}{[1][30][]31}}
\newlabel{sub@fig:plot1}{{a}{31}{Performance (50 players/1 chunk)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot1@cref}{{[subfigure][1][4,3]4.3a}{[1][30][]31}}
\newlabel{fig:plot2}{{4.3b}{31}{Performance (50 players/50 chunks)\relax }{figure.caption.23}{}}
\newlabel{fig:plot2@cref}{{[subfigure][2][4,3]4.3b}{[1][30][]31}}
\newlabel{sub@fig:plot2}{{b}{31}{Performance (50 players/50 chunks)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot2@cref}{{[subfigure][2][4,3]4.3b}{[1][30][]31}}
\newlabel{fig:plot3}{{4.3c}{31}{Performance (50 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{fig:plot3@cref}{{[subfigure][3][4,3]4.3c}{[1][30][]31}}
\newlabel{sub@fig:plot3}{{c}{31}{Performance (50 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot3@cref}{{[subfigure][3][4,3]4.3c}{[1][30][]31}}
\newlabel{fig:plot4}{{4.3d}{31}{Performance (100 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{fig:plot4@cref}{{[subfigure][4][4,3]4.3d}{[1][30][]31}}
\newlabel{sub@fig:plot4}{{d}{31}{Performance (100 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot4@cref}{{[subfigure][4][4,3]4.3d}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots showing CPU utilization and memory usage of \emph  {VoxelPopuli}{} nodes under different scenarios.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plots}{{4.3}{31}{Plots showing CPU utilization and memory usage of \voxpop {} nodes under different scenarios.\relax }{figure.caption.23}{}}
\newlabel{fig:plots@cref}{{[figure][3][4]4.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance as player count increases ($0-50$).\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear50}{{4.4}{32}{Performance as player count increases ($0-50$).\relax }{figure.caption.24}{}}
\newlabel{fig:linear50@cref}{{[figure][4][4]4.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance as player count increases ($0-100$).\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear100}{{4.5}{33}{Performance as player count increases ($0-100$).\relax }{figure.caption.25}{}}
\newlabel{fig:linear100@cref}{{[figure][5][4]4.5}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Large Scale Simulation}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Setup}{33}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of a $100$ node network with $1000$ players connected.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:big}{{4.6}{34}{Performance of a $100$ node network with $1000$ players connected.\relax }{figure.caption.26}{}}
\newlabel{fig:big@cref}{{[figure][6][4]4.6}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Analysis}{34}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client}{34}{section.4.4}\protected@file@percent }
\citation{eve}
\citation{wowsize}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of dummy players in the \emph  {VoxelPopuli}{} world.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dummies}{{4.7}{35}{Screenshot of dummy players in the \voxpop {} world.\relax }{figure.caption.27}{}}
\newlabel{fig:dummies@cref}{{[figure][7][4]4.7}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Node Failure}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Current Limitations}{35}{section.4.6}\protected@file@percent }
\newlabel{sec:limits}{{4.6}{35}{Current Limitations}{section.4.6}{}}
\newlabel{sec:limits@cref}{{[section][6][4]4.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scale}{35}{subsection.4.6.1}\protected@file@percent }
\citation{wowbig}
\citation{SpatialOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Security}{36}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:security}{{4.6.2}{36}{Security}{subsection.4.6.2}{}}
\newlabel{sec:security@cref}{{[subsection][2][4,6]4.6.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Data Loss}{36}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kademlia}{1}
\bibcite{shard}{2}
\bibcite{clubpenguin}{3}
\bibcite{SpatialOS}{4}
\bibcite{pykademlia}{5}
\bibcite{source}{6}
\bibcite{perlin}{7}
\bibcite{simplex}{8}
\bibcite{opendht}{9}
\bibcite{eve}{10}
\bibcite{wowsize}{11}
\bibcite{wowbig}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposal}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
