\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Node Lookup}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Value Lookup}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Value Storage}{6}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{6}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Game Server}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Client}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\emph {Unity}}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}World \& Terrain}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Professional Practice}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ethical Implications}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Methodology}{9}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tooling}{9}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Documentation}{9}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kademlia}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RPC Framework}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Custom RPC Specification}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Generate Procedure}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Game Server}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Server State}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Protocol}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Handshake}{16}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Game}{17}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Chunk Thread}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}DHT Interface}{19}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Protocol}{19}{subsubsection.3.2.4.1}%
\contentsline {section}{\numberline {3.3}Client}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture}{20}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Network Thread}{20}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Game Thread}{21}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Chunk Mesh Generation}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Chunk Loading \& Unloading}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Repository Overview}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {chapter}{Bibliography}{27}{chapter.5}%
\contentsline {chapter}{\numberline {A}Proposal}{29}{appendix.A}%
