\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kademlia}
\citation{kademlia}
\citation{shard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\citation{clubpenguin}
\citation{SpatialOS}
\citation{pykademlia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node Lookup}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The four \emph  {Kademlia}\nobreakspace  {}RPCs.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:rpcs}{{2.1}{6}{The four \kademlia ~RPCs}{table.2.1}{}}
\newlabel{tab:rpcs@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Value Lookup}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Value Storage}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{6}{subsection.2.3.7}\protected@file@percent }
\citation{source}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Server}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Client}{7}{section.2.5}\protected@file@percent }
\citation{perlin}
\citation{simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {Unity}}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}World \& Terrain}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of terrain from the game \emph  {Minecraft}.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:minecraft}{{2.1}{9}{A screenshot of terrain from the game \emph {Minecraft}}{figure.2.1}{}}
\newlabel{fig:minecraft@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional Practice}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ethical Implications}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Methodology}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tooling}{10}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Documentation}{10}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kademlia}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram giving an overview of \emph  {VoxelPopuli}{} architecture.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagram1}{{3.1}{12}{Diagram giving an overview of \voxpop {} architecture}{figure.3.1}{}}
\newlabel{fig:diagram1@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RPC Framework}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:rpcframework}{{3.1.1}{12}{RPC Framework}{subsection.3.1.1}{}}
\newlabel{sec:rpcframework@cref}{{[subsection][1][3,1]3.1.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JSON RPC specification.}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:rpcjson}{{3.1}{13}{JSON RPC specification}{table.3.1}{}}
\newlabel{tab:rpcjson@cref}{{[table][1][3]3.1}{[1][12][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RPC framework \texttt  {@stub} decorator algorithm.}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:rpcstub}{{1}{13}{RPC Framework}{algorithm.1}{}}
\newlabel{alg:rpcstub@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Datagram handling in my JSON RPC framework.}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:datagram}{{2}{14}{RPC Framework}{algorithm.2}{}}
\newlabel{alg:datagram@cref}{{[algorithm][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom RPC Specification}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:customrpc}{{3.1.2}{14}{Custom RPC Specification}{subsection.3.1.2}{}}
\newlabel{sec:customrpc@cref}{{[subsection][2][3,1]3.1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate Procedure}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Procedure Pseudocode.}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:generate}{{3}{15}{Generate Procedure}{algorithm.3}{}}
\newlabel{alg:generate@cref}{{[algorithm][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Server}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server State}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \emph  {VoxelPopuli}{} block types.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:blocks}{{3.2}{16}{\voxpop {} block types}{table.3.2}{}}
\newlabel{tab:blocks@cref}{{[table][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocol}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Handshake}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:handshake}{{3.2.2.1}{16}{Handshake}{subsubsection.3.2.2.1}{}}
\newlabel{sec:handshake@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Message format for the game server protocol.}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:gameprotocol}{{3.3}{17}{Message format for the game server protocol}{table.3.3}{}}
\newlabel{tab:gameprotocol@cref}{{[table][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Game}{17}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chunk Thread}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:cthread}{{3.2.3}{17}{Chunk Thread}{subsection.3.2.3}{}}
\newlabel{sec:cthread@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces List of packets types exchanged between clients and game servers.}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:gamepackets}{{3.4}{18}{List of packets types exchanged between clients and game servers}{table.3.4}{}}
\newlabel{tab:gamepackets@cref}{{[table][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DHT Interface}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:interface}{{3.2.4}{19}{DHT Interface}{subsection.3.2.4}{}}
\newlabel{sec:interface@cref}{{[subsection][4][3,2]3.2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Protocol}{19}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:client}{{3.3}{19}{Client}{section.3.3}{}}
\newlabel{sec:client@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the \emph  {VoxelPopuli}{} client connected to a world.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:client}{{3.2}{20}{A screenshot of the \voxpop {} client connected to a world}{figure.3.2}{}}
\newlabel{fig:client@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Network Thread}{20}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:nthread}{{3.3.1.1}{20}{Network Thread}{subsubsection.3.3.1.1}{}}
\newlabel{sec:nthread@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Details of the updates exchanged between the network and game threads of the client.}}{21}{table.3.5}\protected@file@percent }
\newlabel{tab:updates}{{3.5}{21}{Details of the updates exchanged between the network and game threads of the client}{table.3.5}{}}
\newlabel{tab:updates@cref}{{[table][5][3]3.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Game Thread}{22}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{sec:gamethread}{{3.3.1.2}{22}{Game Thread}{subsubsection.3.3.1.2}{}}
\newlabel{sec:gamethread@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chunk Mesh Generation}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mesh}{{3.3.2}{22}{Chunk Mesh Generation}{subsection.3.3.2}{}}
\newlabel{sec:mesh@cref}{{[subsection][2][3,3]3.3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of mapping between vertices and triangles for a simplified face of a cube.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:mesh}{{3.3}{23}{A diagram of mapping between vertices and triangles for a simplified face of a cube}{figure.3.3}{}}
\newlabel{fig:mesh@cref}{{[figure][3][3]3.3}{[1][22][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The mesh generation algorithm used by the client.}}{23}{algorithm.4}\protected@file@percent }
\newlabel{alg:mesh}{{4}{23}{Chunk Mesh Generation}{algorithm.4}{}}
\newlabel{alg:mesh@cref}{{[algorithm][4][]4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chunk Loading \& Unloading}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:loading}{{3.3.3}{24}{Chunk Loading \& Unloading}{subsection.3.3.3}{}}
\newlabel{sec:loading@cref}{{[subsection][3][3,3]3.3.3}{[1][22][]24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for maintaining the correct set of loaded chunks by the client.}}{24}{algorithm.5}\protected@file@percent }
\newlabel{alg:load}{{5}{24}{Chunk Loading \& Unloading}{algorithm.5}{}}
\newlabel{alg:load@cref}{{[algorithm][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Client}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directory overview of \emph  {VoxelPopuli}{}.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:dir}{{3.4}{25}{Directory overview of \voxpop {}}{figure.3.4}{}}
\newlabel{fig:dir@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test Client}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kademlia}{1}
\bibcite{shard}{2}
\bibcite{clubpenguin}{3}
\bibcite{SpatialOS}{4}
\bibcite{pykademlia}{5}
\bibcite{source}{6}
\bibcite{perlin}{7}
\bibcite{simplex}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposal}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
