\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{kademlia}
\citation{kademlia}
\citation{shard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\citation{clubpenguin}
\citation{SpatialOS}
\citation{pykademlia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:req}{{2.2}{3}{Requirement Analysis}{section.2.2}{}}
\newlabel{sec:req@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node Lookup}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The four \emph  {Kademlia}\nobreakspace  {}RPCs.\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rpcs}{{2.1}{6}{The four \kademlia ~RPCs.\relax }{table.caption.10}{}}
\newlabel{tab:rpcs@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Value Lookup}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Value Storage}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{6}{subsection.2.3.7}\protected@file@percent }
\citation{source}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Server}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Client}{7}{section.2.5}\protected@file@percent }
\citation{perlin}
\citation{simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {Unity}}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}World \& Terrain}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of terrain from the game \emph  {Minecraft}.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minecraft}{{2.1}{8}{A screenshot of terrain from the game \emph {Minecraft}.\relax }{figure.caption.11}{}}
\newlabel{fig:minecraft@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional Practice}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ethical Implications}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Methodology}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tooling}{9}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram giving an overview of \emph  {VoxelPopuli}{} architecture.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagram1}{{3.1}{10}{Diagram giving an overview of \voxpop {} architecture.\relax }{figure.caption.12}{}}
\newlabel{fig:diagram1@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kademlia}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RPC Framework}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:rpcframework}{{3.1.1}{11}{RPC Framework}{subsection.3.1.1}{}}
\newlabel{sec:rpcframework@cref}{{[subsection][1][3,1]3.1.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces JSON RPC specification.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:rpcjson}{{3.1}{12}{JSON RPC specification.\relax }{table.caption.13}{}}
\newlabel{tab:rpcjson@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RPC framework \texttt  {@stub} decorator algorithm.\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:rpcstub}{{1}{12}{RPC framework \texttt {@stub} decorator algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:rpcstub@cref}{{[algorithm][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom RPC Specification}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:customrpc}{{3.1.2}{12}{Custom RPC Specification}{subsection.3.1.2}{}}
\newlabel{sec:customrpc@cref}{{[subsection][2][3,1]3.1.2}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Datagram handling in my JSON RPC framework.\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:datagram}{{2}{13}{Datagram handling in my JSON RPC framework.\relax }{algorithm.2}{}}
\newlabel{alg:datagram@cref}{{[algorithm][2][]2}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate Procedure}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Server}{13}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Procedure Pseudocode.\relax }}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:generate}{{3}{14}{Generate Procedure Pseudocode.\relax }{algorithm.3}{}}
\newlabel{alg:generate@cref}{{[algorithm][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server State}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \emph  {VoxelPopuli}{} block types.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:blocks}{{3.2}{14}{\voxpop {} block types.\relax }{table.caption.14}{}}
\newlabel{tab:blocks@cref}{{[table][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocol}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Handshake}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:handshake}{{3.2.2.1}{15}{Handshake}{subsubsection.3.2.2.1}{}}
\newlabel{sec:handshake@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Game}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Message format for the game server protocol.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:gameprotocol}{{3.3}{16}{Message format for the game server protocol.\relax }{table.caption.15}{}}
\newlabel{tab:gameprotocol@cref}{{[table][3][3]3.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chunk Thread}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:cthread}{{3.2.3}{16}{Chunk Thread}{subsection.3.2.3}{}}
\newlabel{sec:cthread@cref}{{[subsection][3][3,2]3.2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DHT Interface}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:interface}{{3.2.4}{16}{DHT Interface}{subsection.3.2.4}{}}
\newlabel{sec:interface@cref}{{[subsection][4][3,2]3.2.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces List of packets types exchanged between clients and game servers.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:gamepackets}{{3.4}{17}{List of packets types exchanged between clients and game servers.\relax }{table.caption.16}{}}
\newlabel{tab:gamepackets@cref}{{[table][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Protocol}{17}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:client}{{3.3}{18}{Client}{section.3.3}{}}
\newlabel{sec:client@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the \emph  {VoxelPopuli}{} client connected to a world.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:client}{{3.2}{18}{A screenshot of the \voxpop {} client connected to a world.\relax }{figure.caption.17}{}}
\newlabel{fig:client@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Details of the updates exchanged between the network and game threads of the client.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:updates}{{3.5}{19}{Details of the updates exchanged between the network and game threads of the client.\relax }{table.caption.18}{}}
\newlabel{tab:updates@cref}{{[table][5][3]3.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Network Thread}{19}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:nthread}{{3.3.1.1}{19}{Network Thread}{subsubsection.3.3.1.1}{}}
\newlabel{sec:nthread@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Game Thread}{20}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{sec:gamethread}{{3.3.1.2}{20}{Game Thread}{subsubsection.3.3.1.2}{}}
\newlabel{sec:gamethread@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chunk Mesh Generation}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mesh}{{3.3.2}{20}{Chunk Mesh Generation}{subsection.3.3.2}{}}
\newlabel{sec:mesh@cref}{{[subsection][2][3,3]3.3.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram of mapping between vertices and triangles for a simplified face of a cube.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh}{{3.3}{21}{A diagram of mapping between vertices and triangles for a simplified face of a cube.\relax }{figure.caption.19}{}}
\newlabel{fig:mesh@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The mesh generation algorithm used by the client.\relax }}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:mesh}{{4}{21}{The mesh generation algorithm used by the client.\relax }{algorithm.4}{}}
\newlabel{alg:mesh@cref}{{[algorithm][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chunk Loading \& Unloading}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:loading}{{3.3.3}{22}{Chunk Loading \& Unloading}{subsection.3.3.3}{}}
\newlabel{sec:loading@cref}{{[subsection][3][3,3]3.3.3}{[1][21][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for maintaining the correct set of loaded chunks by the client.\relax }}{22}{algorithm.5}\protected@file@percent }
\newlabel{alg:load}{{5}{22}{Algorithm for maintaining the correct set of loaded chunks by the client.\relax }{algorithm.5}{}}
\newlabel{alg:load@cref}{{[algorithm][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Client}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directory overview of \emph  {VoxelPopuli}{}.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dir}{{3.4}{23}{Directory overview of \voxpop {}.\relax }{figure.caption.20}{}}
\newlabel{fig:dir@cref}{{[figure][4][3]3.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test Client}{24}{subsection.3.4.3}\protected@file@percent }
\citation{opendht}
\citation{pykademlia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Kademlia}{} Implementation}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Testing}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RPC Testing}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Setup}{26}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RPC Performance}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kadperforma}{{4.1}{26}{RPC Performance}{figure.caption.21}{}}
\newlabel{fig:kadperforma@cref}{{[figure][1][4]4.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Analysis}{27}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lookup Procedure Performance}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kadperformb}{{4.2}{27}{Lookup Procedure Performance}{figure.caption.22}{}}
\newlabel{fig:kadperformb@cref}{{[figure][2][4]4.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lookup Procedure}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalability}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Simulation}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:localsim}{{4.3.1}{28}{Local Simulation}{subsection.4.3.1}{}}
\newlabel{sec:localsim@cref}{{[subsection][1][4,3]4.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Setup}{28}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Analysis}{28}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{fig:plot1}{{4.3a}{29}{Performance (50 players/1 chunk)\relax }{figure.caption.23}{}}
\newlabel{fig:plot1@cref}{{[subfigure][1][4,3]4.3a}{[1][28][]29}}
\newlabel{sub@fig:plot1}{{a}{29}{Performance (50 players/1 chunk)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot1@cref}{{[subfigure][1][4,3]4.3a}{[1][28][]29}}
\newlabel{fig:plot2}{{4.3b}{29}{Performance (50 players/50 chunks)\relax }{figure.caption.23}{}}
\newlabel{fig:plot2@cref}{{[subfigure][2][4,3]4.3b}{[1][28][]29}}
\newlabel{sub@fig:plot2}{{b}{29}{Performance (50 players/50 chunks)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot2@cref}{{[subfigure][2][4,3]4.3b}{[1][28][]29}}
\newlabel{fig:plot3}{{4.3c}{29}{Performance (50 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{fig:plot3@cref}{{[subfigure][3][4,3]4.3c}{[1][28][]29}}
\newlabel{sub@fig:plot3}{{c}{29}{Performance (50 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot3@cref}{{[subfigure][3][4,3]4.3c}{[1][28][]29}}
\newlabel{fig:plot4}{{4.3d}{29}{Performance (100 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{fig:plot4@cref}{{[subfigure][4][4,3]4.3d}{[1][28][]29}}
\newlabel{sub@fig:plot4}{{d}{29}{Performance (100 players/10 chunks)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:plot4@cref}{{[subfigure][4][4,3]4.3d}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots showing CPU utilization and memory usage of \emph  {VoxelPopuli}{} nodes under different scenarios.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plots}{{4.3}{29}{Plots showing CPU utilization and memory usage of \voxpop {} nodes under different scenarios.\relax }{figure.caption.23}{}}
\newlabel{fig:plots@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance as player count increases ($0-50$).\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear50}{{4.4}{30}{Performance as player count increases ($0-50$).\relax }{figure.caption.24}{}}
\newlabel{fig:linear50@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Large Scale Simulation}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Setup}{30}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance as player count increases ($0-100$).\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear100}{{4.5}{31}{Performance as player count increases ($0-100$).\relax }{figure.caption.25}{}}
\newlabel{fig:linear100@cref}{{[figure][5][4]4.5}{[1][29][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Analysis}{31}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of a $100$ node network with $1000$ players connected.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:big}{{4.6}{32}{Performance of a $100$ node network with $1000$ players connected.\relax }{figure.caption.26}{}}
\newlabel{fig:big@cref}{{[figure][6][4]4.6}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of dummy players in the \emph  {VoxelPopuli}{} world.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dummies}{{4.7}{32}{Screenshot of dummy players in the \voxpop {} world.\relax }{figure.caption.27}{}}
\newlabel{fig:dummies@cref}{{[figure][7][4]4.7}{[1][31][]32}}
\citation{eve}
\citation{wowsize}
\citation{wowbig}
\citation{SpatialOS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Node Failure}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Current Limitations}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:limits}{{4.6}{33}{Current Limitations}{section.4.6}{}}
\newlabel{sec:limits@cref}{{[section][6][4]4.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scale}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Security}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:security}{{4.6.2}{34}{Security}{subsection.4.6.2}{}}
\newlabel{sec:security@cref}{{[subsection][2][4,6]4.6.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Data Loss}{34}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kademlia}{1}
\bibcite{shard}{2}
\bibcite{clubpenguin}{3}
\bibcite{SpatialOS}{4}
\bibcite{pykademlia}{5}
\bibcite{source}{6}
\bibcite{perlin}{7}
\bibcite{simplex}{8}
\bibcite{opendht}{9}
\bibcite{eve}{10}
\bibcite{wowsize}{11}
\bibcite{wowbig}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter.5}\protected@file@percent }
\citation{wowstat}
\citation{shard}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposal}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{down}
\citation{peerreview}
\citation{kademlia}
\citation{odht}
\citation{kademlia}
\citation{mc}
\citation{opengl}
\citation{lwjgl}
\citation{kademlia}
\citation{wow}
\citation{eve}
\citation{rune}
\citation{perlin}
\citation{mob}
\citation{kademlia}
\bibcite{wowstat}{1}
\bibcite{shard}{2}
\bibcite{down}{3}
\bibcite{peerreview}{4}
\bibcite{kademlia}{5}
\bibcite{odht}{6}
\bibcite{mc}{7}
\bibcite{opengl}{8}
\bibcite{lwjgl}{9}
\bibcite{perlin}{10}
\bibcite{mob}{11}
\bibcite{wow}{12}
\bibcite{eve}{13}
\bibcite{rune}{14}
