\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Node Lookup}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Value Lookup}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Value Storage}{6}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{6}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Game Server}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Client}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}World \& Terrain}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Professional Practice}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ethical Implications}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Methodology}{9}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tooling}{9}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Documentation}{9}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kademlia}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Custom RPC Specification}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generate Procedure}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Game Server}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Server State}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Protocol}{14}{subsection.3.2.2}%
\contentsline {subsubsection}{Handshake Procedure}{14}{section*.10}%
\contentsline {subsubsection}{Game Protocol}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.2.3}Computation}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}DHT Interface}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Protocol}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Client}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {chapter}{Bibliography}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Proposal}{21}{appendix.A}%
