\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kademlia}
\citation{kademlia}
\citation{shard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\citation{clubpenguin}
\citation{SpatialOS}
\citation{pykademlia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Point}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademlia}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XOR Metric}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node State}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RPCs}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node Lookup}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The four \emph  {Kademlia}\nobreakspace  {}RPCs.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:rpcs}{{2.1}{6}{The four \kademlia ~RPCs}{table.2.1}{}}
\newlabel{tab:rpcs@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Value Lookup}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Value Storage}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{6}{subsection.2.3.7}\protected@file@percent }
\citation{source}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Game Server}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Client}{7}{section.2.5}\protected@file@percent }
\citation{perlin}
\citation{simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of terrain from the game \emph  {Minecraft}.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:minecraft}{{2.1}{8}{A screenshot of terrain from the game \emph {Minecraft}}{figure.2.1}{}}
\newlabel{fig:minecraft@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}World \& Terrain}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Professional Practice}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ethical Implications}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Methodology}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tooling}{9}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Documentation}{9}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kademlia}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram giving an overview of \emph  {Voxel Populi} architecture. Note that the client needs to know only the IP and port of any node in the Kademlia network, which it will use to access the DHT and query the IP and port pairs of the nodes containing world data it requires.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagram1}{{3.1}{12}{Diagram giving an overview of \emph {Voxel Populi} architecture. Note that the client needs to know only the IP and port of any node in the Kademlia network, which it will use to access the DHT and query the IP and port pairs of the nodes containing world data it requires}{figure.3.1}{}}
\newlabel{fig:diagram1@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Custom RPC Specification}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:customrpc}{{3.1.1}{12}{Custom RPC Specification}{subsection.3.1.1}{}}
\newlabel{sec:customrpc@cref}{{[subsection][1][3,1]3.1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generate Procedure}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Procedure Pseudocode}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:generate}{{1}{13}{Generate Procedure}{algorithm.1}{}}
\newlabel{alg:generate@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Server}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server State}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocol}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handshake Procedure}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Protocol}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computation}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DHT Interface}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocol}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:interface}{{3.3.1}{14}{Protocol}{subsection.3.3.1}{}}
\newlabel{sec:interface@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Client}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kademlia}{1}
\bibcite{shard}{2}
\bibcite{clubpenguin}{3}
\bibcite{SpatialOS}{4}
\bibcite{pykademlia}{5}
\bibcite{source}{6}
\bibcite{perlin}{7}
\bibcite{simplex}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposal}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
